
{
    "name": "ourcodeworld/cbbc",
    "type": "project",
    "authors": [
        {
            "name": "sonda",
            "email": "sonda.bahloul@formanet-tn.com"
        }
    ],
    "require": {
        
    }
}

